{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "locaWebDonne": "Data Source=#####;Initial Catalog=#####;Password=#####"
  },
  "AllowedHosts": "*"
}
